<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Атака Титанів</title>
    <link rel="icon" href="../assets/img/yumi.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        background-image: url("../assets/img/backg.png");
        background-size: cover;
        background-position: top center;
        color: #ddd;
        font-family: Arial, sans-serif;
      }
      nav {
        background-color: rgba(26, 10, 58, 0.9);
        padding: 20px 30px;
        font-family: Impact, sans-serif;
        font-size: 22px;
      }
      nav a {
        color: #ddd;
        text-decoration: none;
      }
      nav a:hover {
        color: rgb(157, 13, 219);
      }
      .container {
        max-width: 900px;
        margin: 30px auto;
        background-color: #1a0a3acc;
        border-radius: 20px;
        padding: 25px;
        box-shadow: 0 0 30px rgba(157, 149, 204, 0.6);
      }
      h1 {
        font-family: Impact, sans-serif;
        color: rgba(157, 149, 204, 0.95);
        margin-bottom: 10px;
      }
      .info {
        font-size: 15px;
        color: #aaa;
        margin-bottom: 20px;
        padding-top: 1em;
        padding-left: 5em;
      }
      .description {
        font-size: 16px;
        line-height: 1.6;
        color: #ccc;
        margin-bottom: 30px;
        text-align: justify;
        padding-left: 2em;
      }
      .video-wrapper {
        position: relative;
        padding-top: 56.25%;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 25px rgba(157, 149, 204, 0.7);
        margin-bottom: 30px;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 15px;
      }
      .episodes {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }
      .episodes button {
        background: #2e1b5c;
        color: #ddd;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        font-size: 14px;
        font-family: Impact, sans-serif;
        cursor: pointer;
        transition: background 0.3s;
      }
      .episodes button:hover {
        background: rgb(133, 88, 153);
        color: #fff;
      }
      .img-ava {
        border-radius: 2em;
      }
      .info-flex {
        display: flex;
        flex-direction: row;
        width: 45vw;
      }
      .nameanime {
        padding-left: 1.5em;
        color: #ccc;
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      @media (max-width: 600px) {
        .container {
          margin: 15px;
          padding: 15px;
        }
        .info-flex {
          display: flex;
          flex-direction: column;
        }
        nav {
          font-size: 18px;
          padding: 15px;
        }
        .description {
          padding-left: 1em;
          width: 19em;
        }
        .img-ava {
          margin-left: 1em;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html">← ГОЛОВНА</a>
    </nav>

    <div class="container">
      <h1 class="nameanime">Атака Титанів</h1>
      <div class="info-flex">
        <img
          class="img-ava"
          src="../assets/img/atacktit.jpg"
          width="300em"
          height="500em"
          alt=""
        />

        <div class="description">
          Століття тому, на Землі сталося те, чого найбільше боялося людство.
          Нізвідки з'явилися гіганти, вони мали великий зріст, але були
          бездумними. Величезних істот нарекли титанами. Вони трощили все, що
          траплялося на їхньому шляху, а на сніданок харчувалися людьми, які
          відчайдушно захищалися, вступаючи з ними в протистояння. Але всі
          спроби подолати людожерів виявилися марними. Титанів не могла знищити
          жодна високотехнологічна зброя XIX століття і ті, кому вдалося дивом
          вижити, вирішили звести три величезні стіни. Будівлі вийшли
          високоміцні та мали колосальну висоту. Монстри не могли пробитися
          крізь каміння та перелізти через огорожі. Незабаром люди заспокоїлися
          і почали вести мирне існування. Заради безпеки, населенням було
          створено спеціальний Легіон Розвідки, до якого відбиралися лише
          найкращі війни. Але солдати цілими днями лише байдикували і грали в
          кості, навіть не думаючи про битви, поки в їхніх лавах не з'явився
          Ерен Єгер — син вченого, який зробив для міста чимало добрих справ.
          Хлопець не розумів, чому захисники сидять без діла, і не хочуть
          розчищати території від монстрів, щоб назавжди покінчити із
          ув'язненням, яке робить їх схожими на худобу.
        </div>
      </div>

      <div class="info">
        <strong>Рік виходу:</strong> 2013 <br /><strong>Жанр:</strong> пригоди,
        фантастика <br /><strong>Тип:</strong> ТБ <br /><strong
          >Кількість серій:</strong
        >
        25 (25 хв.) <br /><strong>Режисер:</strong> Аракі Тецуро
      </div>

      <div class="video-wrapper" id="video-container">
        <iframe
          src="https://lando.animedia.pro/2147383406.mp4?md5=ymQ83IscKF5HGqy7DJww7g&time=1747513047"
          allowfullscreen
        ></iframe>
      </div>

      <div class="episodes">
        <button
          data-src="https://lando.animedia.pro/2147383406.mp4?md5=ymQ83IscKF5HGqy7DJww7g&time=1747513047"
        >
          Серія 1
        </button>
        <button
          data-src="https://lando.animedia.pro/2147383407.mp4?md5=7H3_4Z_rRypGEkXBXiW4xQ&time=1747513194"
        >
          Серія 2
        </button>
        <button
          data-src="https://lando.animedia.pro/2147383405.mp4?md5=XikR6ZYV7ZtPcK8rjOzgfQ&time=1747513254"
        >
          Серія 3
        </button>
        <button
          data-src="https://lando.animedia.pro/2147383408.mp4?md5=c0dT2VIAEN1EC83wPc1IXg&time=1747513279"
        >
          Серія 4
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/2147383409.mp4?md5=ggEZqbsUOj0QhPmM4RvE6Q&time=1747437772&d=1"
        >
          Серія 5
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/2147383410.mp4?md5=7iopWqhXO2Q-8JdFywXiGA&time=1747437977&d=1"
        >
          Серія 6
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/2147383411.mp4?md5=YgxaF3kbf3yC7r3YLL3M5w&time=1747437997&d=1"
        >
          Серія 7
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/550813041.mp4?md5=EJ20tBI7xES8kKFBdnrCBw&time=1747438043&d=1"
        >
          Серія 8
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/548591346.mp4?md5=o-vhcn0RDi3qUM_ErnDwAA&time=1747438067&d=1"
        >
          Серія 9
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/1446102290.mp4?md5=V69FJdzCZCM_sqz30p3ByA&time=1747438094&d=1"
        >
          Серія 10
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/1794941554.mp4?md5=rejBJGuXlXTia9cno5CrlQ&time=1747438117&d=1"
        >
          Серія 11
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/697871446.mp4?md5=WPv07-Tvf8T-U9ou9QrJXg&time=1747438309&d=1"
        >
          Серія 12
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/2147383413.mp4?md5=w4v_GhOEqXPwLYRu7Cjm_Q&time=1747438325&d=1"
        >
          Серія 13
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/2147383412.mp4?md5=Br9npciASsp9fjswMaoTVQ&time=1747438340&d=1"
        >
          Серія 14
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/38354737.mp4?md5=4IQ-P3hiT2OwjcsJTTwTHw&time=1747438407&d=1"
        >
          Серія 15
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/289850391.mp4?md5=FD0pk8w1HSeYZJbCtBzyXQ&time=1747438420&d=1"
        >
          Серія 16
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/2021377872.mp4?md5=PNfuouCHWkNBKVWO3XbOqw&time=1747438438&d=1"
        >
          Серія 17
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/1651616395.mp4?md5=Hwu-CgNZHH4Jx3CK48G_GA&time=1747438458&d=1"
        >
          Серія 18
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/1716919872.mp4?md5=EfRRBTDBMG_FbuO8g4ALSA&time=1747438489&d=1"
        >
          Серія 19
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/2147383414.mp4?md5=EWbuxfu6Lrpp1-yy8rBR0Q&time=1747438518&d=1"
        >
          Серія 20
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/1762945533.mp4?md5=N478yERpMyAGtV5xsyTEAw&time=1747438537&d=1"
        >
          Серія 21
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/540986306.mp4?md5=Oaw87osTk4Tss1LAW3eiWw&time=1747438552&d=1"
        >
          Серія 22
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/960279069.mp4?md5=vAAq09j7b-Ydd1b48KEUZA&time=1747438594&d=1"
        >
          Серія 23
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/1760109389.mp4?md5=xyYbmdGVEkbuXCHgaGF8UQ&time=1747438614&d=1"
        >
          Серія 24
        </button>
        <button
          data-src="https://vn5614.tigerlips.org/720/518950799.mp4?md5=8Yjm7VBIm8OaJ0tB2lG8uQ&time=1747438652&d=1"
        >
          Серія 25
        </button>
      </div>
    </div>

    <script>
      const buttons = document.querySelectorAll(".episodes button");
      const videoContainer = document.getElementById("video-container");

      buttons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const src = btn.dataset.src;
          videoContainer.innerHTML = `<iframe src="${src}" allowfullscreen></iframe>`;
        });
      });
    </script>
  </body>
</html>
