<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Атака Титанів</title>
    <link rel="icon" href="../assets/img/yumi.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        background-image: url("../assets/img/backg.png");
        background-size: cover;
        background-position: top center;
        color: #ddd;
        font-family: Arial, sans-serif;
      }
      nav {
        background-color: rgba(26, 10, 58, 0.9);
        padding: 20px 30px;
        font-family: Impact, sans-serif;
        font-size: 22px;
      }
      nav a {
        color: #ddd;
        text-decoration: none;
      }
      nav a:hover {
        color: rgb(157, 13, 219);
      }
      .container {
        max-width: 900px;
        margin: 30px auto;
        background-color: #1a0a3acc;
        border-radius: 20px;
        padding: 25px;
        box-shadow: 0 0 30px rgba(157, 149, 204, 0.6);
      }
      h1 {
        font-family: Impact, sans-serif;
        color: rgba(157, 149, 204, 0.95);
        margin-bottom: 10px;
      }
      .info {
        font-size: 15px;
        color: #aaa;
        margin-bottom: 20px;
        padding-top: 1em;
        padding-left: 5em;
      }
      .description {
        font-size: 16px;
        line-height: 1.6;
        color: #ccc;
        margin-bottom: 30px;
        text-align: justify;
        padding-left: 2em;
      }
      .video-wrapper {
        position: relative;
        padding-top: 56.25%;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 25px rgba(157, 149, 204, 0.7);
        margin-bottom: 30px;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 15px;
      }
      .episodes {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }
      .episodes button {
        background: #2e1b5c;
        color: #ddd;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        font-size: 14px;
        font-family: Impact, sans-serif;
        cursor: pointer;
        transition: background 0.3s;
      }
      .episodes button:hover {
        background: rgb(133, 88, 153);
        color: #fff;
      }
      .img-ava {
        border-radius: 2em;
      }
      .info-flex {
        display: flex;
        flex-direction: row;
        width: 45vw;
      }
      .nameanime {
        padding-left: 1.5em;
        color: #ccc;
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      @media (max-width: 600px) {
        .container {
          margin: 15px;
          padding: 15px;
          overflow: hidden;
        }
        .info-flex {
          display: flex;
          flex-direction: column;
        }
        nav {
          font-size: 18px;
          padding: 15px;
        }
        .description {
          padding-left: 3vw;
          width: 80vw;
          text-align: center;
          padding-top: 1em;
        }
        .img-ava {
          margin-left: 4vw;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html">← ГОЛОВНА</a>
    </nav>

    <div class="container">
      <h1 class="nameanime">Тільки я візьму новий рівень (1 сезон)</h1>
      <div class="info-flex">
        <img
          class="img-ava"
          src="../assets/img/sololvl.png"
          width="300em"
          height="500em"
          alt=""
        />

        <div class="description">
          Більше десяти років тому по всьому світі почали з'являтися Брами —
          портали, що з'єднували наш світ із потойбіччям. Людей, які пробудили в
          собі надзвичайні здібності й ризикнули кинути виклик цим чудовиськам,
          назвали мисливцями. І Сон Джін-У — якраз один із них. От тільки, на
          відміну від колег, хлопець не вирізнявся якоюсь особливою силою та
          навичками, за що й отримав прізвисько "Найслабший мисливець у світі".
          Однак він усе одно раз по раз заходить у підземелля й безстрашно полює
          на монстрів, аби сплатити рахунки за лікування матері та забезпечити
          родину. Усе змінюється, коли Джін-У виживає в справжній кривавій
          лазні. Отямившись у лікарні, він починає бачити те, що недоступно
          іншим — "Список завдань" із інтенсивними тренуваннями, за невиконання
          яких на нього чекатиме суворе покарання. І якщо спочатку хлопець геть
          не вірить власній галюцинації, то дуже скоро розуміє, що ця система,
          чим би вона не була, здатна перетворити його на найнебезпечнішого
          мисливця у світі.
        </div>
      </div>

      <div class="info">
        <strong>Рік виходу:</strong> 2024 <br /><strong>Жанр:</strong> пригоди,
        фантастика, демони, екшен <br /><strong>Тип:</strong> ТБ <br /><strong
          >Кількість серій:</strong
        >
        12 (25 хв.) <br /><strong>Режисер:</strong> Нікадзю Сюнсуке
      </div>

      <div class="video-wrapper" id="video-container">
        <iframe
          src="https://kodik.info/seria/1256421/a242fdf3eb3d8c88414828a3236bb35f/720p"
          allowfullscreen
        ></iframe>
      </div>

      <div class="episodes">
        <button
          data-src="https://kodik.info/seria/1256421/a242fdf3eb3d8c88414828a3236bb35f/720p"
        >
          Серія 1
        </button>
        <button
          data-src="https://kodik.info/seria/1259095/e2e7726b0c12a4f9ca55850ec686f660/720p"
        >
          Серія 2
        </button>
        <button
          data-src="https://kodik.info/seria/1261789/ca17075098f91abc5854ad71b77a9ce1/720p"
        >
          Серія 3
        </button>
        <button
          data-src="https://kodik.info/seria/1264649/708623b3696fc49dd5c93a3e0f0801fa/720p"
        >
          Серія 4
        </button>
        <button
          data-src="https://kodik.info/seria/1267534/092354caa462f0130f1f8431c74a210a/720p"
        >
          Серія 5
        </button>
        <button
          data-src="https://kodik.info/seria/1270729/42bb445452cf60baeff587c0a77bb305/720p"
        >
          Серія 6
        </button>
        <button
          data-src="https://kodik.info/seria/1273321/2c51d2c1777bdf30c4e5b605a032b94d/720p"
        >
          Серія 7
        </button>
        <button
          data-src="https://kodik.info/seria/1279542/1c3bf8a4e1b730648fffc8142f97f7e0/720p"
        >
          Серія 8
        </button>
        <button
          data-src="https://kodik.info/seria/1282214/c6fd14e99852f12b37f1c41fb0a5930a/720p"
        >
          Серія 9
        </button>
        <button
          data-src="https://kodik.info/seria/1284864/460e59041dbfa769529d87eb4d5d8942/720p"
        >
          Серія 10
        </button>
        <button
          data-src="https://kodik.info/seria/1287682/2472eaa35ea4eaadf96c09cc54ac316a/720p"
        >
          Серія 11
        </button>
        <button
          data-src="https://kodik.info/seria/1290718/52f60e87462387925b0717c9f65b3070/720p"
        >
          Серія 12
        </button>
      </div>
    </div>

    <script>
      const buttons = document.querySelectorAll(".episodes button");
      const videoContainer = document.getElementById("video-container");

      buttons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const src = btn.dataset.src;
          videoContainer.innerHTML = `<iframe src="${src}" allowfullscreen></iframe>`;
        });
      });
    </script>
  </body>
</html>
