<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ванпанчмен</title>
    <link rel="icon" href="../assets/img/yumi.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        background-image: url("../assets/img/backg.png");
        background-size: cover;
        background-position: top center;
        color: #ddd;
        font-family: Arial, sans-serif;
      }
      nav {
        background-color: rgba(26, 10, 58, 0.9);
        padding: 20px 30px;
        font-family: Impact, sans-serif;
        font-size: 22px;
      }
      nav a {
        color: #ddd;
        text-decoration: none;
      }
      nav a:hover {
        color: rgb(157, 13, 219);
      }
      .container {
        max-width: 900px;
        margin: 30px auto;
        background-color: #1a0a3acc;
        border-radius: 20px;
        padding: 25px;
        box-shadow: 0 0 30px rgba(157, 149, 204, 0.6);
      }
      h1 {
        font-family: Impact, sans-serif;
        color: rgba(157, 149, 204, 0.95);
        margin-bottom: 10px;
      }
      .info {
        font-size: 15px;
        color: #aaa;
        margin-bottom: 20px;
        padding-top: 1em;
        padding-left: 5em;
      }
      .description {
        font-size: 16px;
        line-height: 1.6;
        color: #ccc;
        margin-bottom: 30px;
        text-align: justify;
        padding-left: 2em;
      }
      .video-wrapper {
        position: relative;
        padding-top: 56.25%;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 25px rgba(157, 149, 204, 0.7);
        margin-bottom: 30px;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 15px;
      }
      .episodes {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }
      .episodes button {
        background: #2e1b5c;
        color: #ddd;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        font-size: 14px;
        font-family: Impact, sans-serif;
        cursor: pointer;
        transition: background 0.3s;
      }
      .episodes button:hover {
        background: rgb(133, 88, 153);
        color: #fff;
      }
      .img-ava {
        border-radius: 2em;
      }
      .info-flex {
        display: flex;
        flex-direction: row;
        width: 45vw;
      }
      .nameanime {
        padding-left: 1.5em;
        color: #ccc;
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      @media (max-width: 600px) {
        .container {
          margin: 15px;
          padding: 15px;
        }
        .info-flex {
          display: flex;
          flex-direction: column;
        }
        nav {
          font-size: 18px;
          padding: 15px;
        }
        .description {
          padding-left: 1em;
          width: 19em;
        }
        .img-ava {
          margin-left: 1em;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html">← ГОЛОВНА</a>
    </nav>

    <div class="container">
      <h1 class="nameanime">Ванпанчмен (1 сезон)</h1>
      <div class="info-flex">
        <img
          class="img-ava"
          src="../assets/img/one.jpg"
          width="300em"
          height="500em"
          alt=""
        />

        <div class="description">
          «Ванпанчмен» - аніме серіал в жанрі фантастики, пригод і комедії, що
          розповідає про світ, в якому існують різного типу чудовиська, мутанти,
          і різні чудовиська, які руйнують міста і вбивають людей. Але на захист
          людства були покликані герої, які завжди прийдуть на допомогу
          нужденним. У центрі сюжету перебуває самопроголошений герой міста Зет,
          Сайтама, який за його словами просто мається подвигами. Він здатний
          одним ударом послати в нокаут будь-яке чудовисько. І це не жарти. Яким
          би сильним не був лиходій, Сайтама вирубає його тільки одним ударом.
          Здавалося б бій повинен тривати довше і бути видовищним, але ні. Через
          свою величезну силу, герой впадає в депресію, думаючи, що ніколи йому
          не пощастить битися з рівним по силі. Але все ще попереду.
        </div>
      </div>

      <div class="info">
        <strong>Рік виходу:</strong> 2015 <br /><strong>Жанр:</strong> пародія,
        фентезі, сьонен, екшен, суперздібності <br /><strong>Тип:</strong> ТБ
        <br /><strong>Кількість серій:</strong> 12 (25 хв.) <br /><strong
          >Режисер:</strong
        >
        Нацуме Сінге
      </div>

      <div class="video-wrapper" id="video-container">
        <iframe
          src="https://kodik.info/seria/448667/b5e916546728850d6df88ccd28400615/720p"
          allowfullscreen
        ></iframe>
      </div>

      <div class="episodes">
        <button
          data-src="https://kodik.info/seria/448667/b5e916546728850d6df88ccd28400615/720p"
        >
          Серія 1
        </button>
        <button
          data-src="https://kodik.info/seria/448668/74e3231db88cfd09b9fa847b8ae57c70/720p"
        >
          Серія 2
        </button>
        <button
          data-src="https://kodik.info/seria/448669/1ee0784812384919ad4e3ce297a543ab/720p"
        >
          Серія 3
        </button>
        <button
          data-src="https://kodik.info/seria/448670/8153c45a50edb75de8cadcafc5f36ff6/720p"
        >
          Серія 4
        </button>
        <button
          data-src="https://kodik.info/seria/448671/5b1d58010d88e1fac2a4748dfc2af531/720p"
        >
          Серія 5
        </button>
        <button
          data-src="https://kodik.info/seria/448672/593d012e7cf69033f713fd1adbcb29b9/720p"
        >
          Серія 6
        </button>
        <button
          data-src="https://kodik.info/seria/448673/fac302e55de6cf513b30111e113ae0b9/720p"
        >
          Серія 7
        </button>
        <button
          data-src="https://kodik.info/seria/448674/1c8c005594e991570bfb2b90d527c28d/720p"
        >
          Серія 8
        </button>
        <button
          data-src="https://kodik.info/seria/448675/33b943a20890325072ec5fc30b06de59/720p"
        >
          Серія 9
        </button>
        <button
          data-src="https://kodik.info/seria/448676/b8e5dcb28293c4d759221bdc70e8cd1f/720p"
        >
          Серія 10
        </button>
        <button
          data-src="https://kodik.info/seria/448677/5ac854ca77e61d936144ea89a1d0c1cf/720p"
        >
          Серія 11
        </button>
        <button
          data-src="https://kodik.info/seria/448678/f29221b46ffc0fc7afa077638c8ea6ab/720p"
        >
          Серія 12
        </button>
      </div>
    </div>

    <script>
      const buttons = document.querySelectorAll(".episodes button");
      const videoContainer = document.getElementById("video-container");

      buttons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const src = btn.dataset.src;
          videoContainer.innerHTML = `<iframe src="${src}" allowfullscreen></iframe>`;
        });
      });
    </script>
  </body>
</html>